<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(img/dz2.png) top left;
            background-size: 100%;
            overflow: hidden;
        }

        .gamePause {
            width: 50px;
            height: 80px;
            position: absolute;
            top: 20px;
            right: 20px;

        }

        .gamePause img {
            height: 50px;
            width: 50px;
        }

        .gpContext {
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
        }

        .bottom {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            /* background-color: gray; */
        }

        .blood {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 40px;
            background: url(img/xin.png);
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            color: rgb(197, 188, 188);
        }

        .bottom div:nth-child(2) {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 40px;
            background: url(img/score.png);
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            color: rgb(197, 188, 188);
            line-height: 77px;
        }

        .overgame {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 254, 254);
            box-shadow: 0 0 4px rgb(179, 178, 178);
            position: absolute;
            left: 43%;
            top: 30%;
            display: none;
        }

        .og-over {
            width: 200px;
            height: 100px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: rgb(23, 103, 114);
            text-shadow: 2px 2px 5px rgb(133, 179, 185);
        }

        .overbtn {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;
            color: rgb(230, 92, 115);
            transition: color 0.8s ease-in;
        }

        .overbtn:hover {
            color: gold;
        }

        .tips {
            width: 200px;
            height: 40px;
            color: grey;
            font-size: 20px;
            position: absolute;
            left: 43%;
            top: 20px;
            line-height: 40px;
            text-align: center;
        }

        .setimg {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 110px;
            right: 20px;
        }

        .set {
            width: 300px;
            height: 200px;
            background-color: rgb(214, 212, 212);
            box-shadow: 0 0 100px rgb(133, 131, 131);
            position: absolute;
            left: 40%;
            top: 30%;
            display: none;
        }

        .set .set-context {
            width: 300px;
            height: 30px;
            font-size: 24px;
            text-align: center;
            line-height: 30px;
            color: rgb(23, 103, 114);
            text-shadow: 2px 2px 5px rgb(133, 179, 185);
        }
    </style>
</head>

<body>
    <div class="gamePause">
        <img src="img/start.png" alt="">
        <div class="gpContext">暂停</div>
    </div>
    <div class="bottom">
        <div class="blood">
            <!-- <img src="img/xin.png" alt=""> -->
        </div>
        <div class="score"></div>
    </div>
    <div class="overgame">
        <div class="og-over">
            游戏结束
        </div>
        <div class="overbtn">点击重新开始</div>
    </div>
    <div class="tips">空格可以暂停游戏哦~</div>
    <div class="setimg">
        <img src="img/settings.png" alt="">
    </div>
    <div class="set">
        <div class="set-context">游戏设置</div>
    </div>
    <script>
        var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T",
            "W", "V", "U", "X", "Y", "Z"
        ];
        //console.log("A".charCodeAt());
        var current = [];
        var pauseBtn = document.querySelector(".gamePause img");
        var clientH = document.documentElement.clientHeight;
        var blood = document.querySelector(".blood");
        var overgame = document.querySelector(".overgame");
        var rebtn = document.querySelector(".overbtn");
        var score = document.querySelector(".bottom div:nth-child(2)");
        var setting = document.querySelector(".setimg img");
        var set = document.querySelector(".set");
        //console.log(setting);
        //creat函数
        //生成数组的个数
        var divs = [];
        var num = 4;
        //speedTime 下落时间
        //speed下落的位移
        var speed = 1;
        var speedTime = 10;

        function creat(num = 4) {
            //传入参数的为产生字母的个数
            for (var i = 0; i < num; i++) {
                current.push(letters[Math.floor(Math.random() * letters.length)]);
            }
            console.log(current);
            for (var i = 0; i < current.length; i++) {
                var div = document.createElement("div");
                var img = document.createElement("img");

                div.letterVal = current[i];
                img.src = "img/" + (div.letterVal.charCodeAt() - 64) + ".png";
                img.style.css = "width:64px;height:64px;"
                div.appendChild(img);
                div.style.cssText = "position:absolute;left:" + (document.documentElement.clientWidth * 0.95 * Math
                        .random()) + 10 +
                    "px;top:" + document.documentElement.clientHeight * Math.random() / 6 + "px;"
                document.body.appendChild(div);
                divs.push(div);
            }
            pauseBtn.pauseVal = 1;

            blood.innerHTML = 100;
            score.innerHTML = 0;
            setting.setVal = 0;
        }



        function creatOne() {
            // 存放数组放进一个新的字母
            current.push(letters[Math.floor(Math.random() * letters.length)]);
            //创建新的div
            var div = document.createElement("div");
            var img = document.createElement("img");

            div.letterVal = current[current.length - 1];
            img.src = "img/" + (div.letterVal.charCodeAt() - 64) + ".png";
            img.style.css = "width:64px;height:64px;"
            div.appendChild(img);
            div.style.cssText = "position:absolute;left:" + (document.documentElement.clientWidth * 0.95 * Math
                .random()) + 10 + "px;top:" + document.documentElement.clientHeight * Math.random() / 6 + "px;";
            document.body.appendChild(div);
            divs.push(div);
            //console.log(divs[divs.length - 1].letterVal);

        }


        //console.log(divs[0].letterVal);
        //run函数

        function runLetter() {
            for (var i = 0; i < divs.length; i++) {
                if (parseInt(divs[i].style.top) < (clientH - 150)) {
                    divs[i].style.top = divs[i].offsetTop + speed + "px";
                } else {
                    document.body.removeChild(divs[i]);
                    divs.splice(i, 1);
                    current.splice(i, 1);
                    creatOne();
                    //添加生命值
                    blood.innerHTML = blood.innerHTML - 10;
                }
            }
            if (blood.innerHTML == 0) {
                clearInterval(t);
                overgame.style.display = "block";
                reStartGame();

            }
        }

        var t;
        // 键盘监听函数
        function keyDown() {
            document.onkeydown = function (ev) {
                var letter = String.fromCharCode(ev.keyCode);
                console.log(ev.keyCode);
                for (var i = 0; i < divs.length; i++) {
                    if (divs[i].letterVal == letter) {
                        document.body.removeChild(divs[i]);
                        divs.splice(i, 1);
                        current.splice(i, 1);
                        // console.log(divs[4]);
                        // console.log(current[4]);
                        creatOne();
                        score.innerHTML = parseInt(score.innerHTML) + 1;
                        break;

                    }
                    //空格暂停

                    if (ev.keyCode == 32 && t) {
                        clearInterval(t);
                        pauseBtn.src = "img/pause.png";
                        pauseBtn.pauseVal = 0;
                        //console.log(pauseBtn.pauseVal);
                        document.onkeydown = null;
                    }
                }
            }
        }

        //暂停按钮
        function pauseBtnFn() {
            pauseBtn.onclick = function () {
                console.log(this.pauseVal);
                var flag = this.pauseVal;

                if (flag == 0) {
                    this.src = "img/start.png";
                    this.pauseVal = 1;
                    t = setInterval(runLetter, speedTime);
                    keyDown();
                }
                if (flag == 1) {
                    this.src = "img/pause.png";
                    this.pauseVal = 0;
                    clearInterval(t);
                    document.onkeydown = null;
                }
            }
        }

        //设置游戏
        function setGame() {
            setting.onclick = function () {
                var flag = setting.setVal;
                console.log(flag);
                if (flag == 0) {
                    setting.setVal = 1;
                    set.style.display = "block";
                    pauseBtn.src = "img/pause.png";
                    pauseBtn.pauseVal = 0;
                    clearInterval(t);
                    document.onkeydown = null;
                } else {
                    setting.setVal = 0;
                    set.style.display = "none";
                    pauseBtn.src = "img/start.png";
                    pauseBtn.pauseVal = 1;
                    t = setInterval(runLetter, speedTime);
                    keyDown();
                }

            }
        }

        //开始游戏
        function startGame() {
            creat(num);
            t = setInterval(runLetter, speedTime);
            keyDown();
            pauseBtnFn();
            setGame();
        }
        startGame();
        //结束游戏 重新开始按钮
        function reStartGame() {
            rebtn.onclick = function () {
                current.splice(0, current.length);
                for (var i = 0; i < divs.length; i++) {
                    document.body.removeChild(divs[i]);
                }
                divs.splice(0, divs.length);
                blood.innerHTML = 100;
                startGame();
                overgame.style.display = "none";
            }
        }
        //
    </script>
</body>

</html>